2691_T-Cell_Signaling_2006                  T-Cell2006      40 vars         51539607559         1.4s        3s
2161_Guard_Cell_Abscisic_Acid_Signaling     ABA             44 vars         56488               1s          26s
2176_T-LGL_Survival_Network_2008            T-LGL           61 vars         170404              40s         - (1481s)
EMT                                         EMT             69 vars (8in)   13                  4.7s        95s
2171_T_Cell_Receptor_Signaling              T-Cell2007      101 vars        2529449194555496    234s        45s



cell_cycle_2016                                             21 vars         229738          1.7s
myaleoid
phase_switch
TLGL_Large