ID          Props/Params    Time rust       Time cython
023         10 / 0          0.5s            0.5s
089         17 / 0          5s              12s
003         19 / 1          600s            10s
068         19 / 4          128             12s
027         12 / 14         110             0.5s
103         23 / 0          133s            7s
098         26 / 1          6s              5s
tacas1      17 /36          - (build)       65s
tacas2      9 / 52          3s              40s
tacas3      11 / 51         157s            8s
tacas4      26 / 45         - (long)        78s
tacas5      21 / 50         22min 8s        51s
tacas2_new  9 / 58          13min 25s       10min 57s