### Assertion formulae

# 3{x}: @{x}: ((!{y}: AG EF {y}) & (v_Apoptosis | v_Growth_Arrest | v_Proliferation))
15 colors satisfy all assertions

### Property formulae individually

# V{x}: @{x}: ((!{y}: AG EF {y}) => (v_Apoptosis))
12 colors satisfy this property

# 3{x}: @{x}: ((!{y}: AG EF {y}) & v_Growth_Arrest & ~(EF ~v_Growth_Arrest))
12 colors satisfy this property

# 3{x}: @{x}: ((!{y}: AG EF {y}) & v_Proliferation & ~(EF ~v_Proliferation))
0 colors satisfy this property

# 3{x}: @{x}: ((!{y}: AG EF {y}) & v_Apoptosis & v_Proliferation)
3 colors satisfy this property

### Categories

# 0000
0 colors in this category

# 0001
3 colors in this category

# 0010
0 colors in this category

# 0011
0 colors in this category

# 0100
0 colors in this category

# 0101
0 colors in this category

# 0110
0 colors in this category

# 0111
0 colors in this category

# 1000
0 colors in this category

# 1001
0 colors in this category

# 1010
0 colors in this category

# 1011
0 colors in this category

# 1100
12 colors in this category

# 1101
0 colors in this category

# 1110
0 colors in this category

# 1111
0 colors in this category

