ID          Props/Params    Time rust       Time rust+aeon      Time cython
---------------------------------------------------------------------------
023         10 / 0          0.5s            0.0s                0.5s
089         17 / 0          5s              0.3s                12s
003         19 / 1          600s            0.1s                10s
068         19 / 4          128s            0.3s                12s
027         12 / 14         110             0.2s                0.5s
103         23 / 0          133s            0.6s                7s
098         26 / 1          6s              24s                 5s
tacas1      17 / 36         - (build)       - (build)           65s
tacas2      9 / 52          3s              3s                  40s
tacas3      11 / 51         157s            182s                8s
tacas4      26 / 45         - (long)        - (long)            78s
tacas5      21 / 50         22min 8s        - (long)            51s
tacas2_new  9 / 58          13min 25s       42s                 10min 57s